<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="allBackground" maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.Controller.MainSceneController">
    <children>
      <Pane fx:id="topMenuPane" prefHeight="27.0" prefWidth="1920.0">
         <children>
            <Label id="CloseButton" fx:id="closeButton" layoutX="1884.0" layoutY="6.0" onMouseClicked="#CloseButtonClicked" text="X" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></Pane>
      <HBox id="CloseButton" prefHeight="1080.0" prefWidth="1920.0">
         <children>
              <VBox id="leftVBox" prefHeight="1080.0" prefWidth="330.0">
                  <children>
                      <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="522.0">
                          <children>
                              <Label id="logintext" text="COMPANY NAME">
                                  <font>
                                      <Font name="SansSerif Regular" size="24.0" />
                                  </font>
                                  <padding>
                                      <Insets left="50.0" />
                                  </padding>
                              </Label>
                          </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                      </HBox>
                      <BorderPane prefHeight="880.0" prefWidth="450.0">
                          <bottom>
                              <HBox alignment="CENTER" prefHeight="118.0" prefWidth="522.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button id="buttonTemplate" fx:id="createCompanyButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#CreateCompanyClicked" prefHeight="25.0" prefWidth="150.0" text="Create Company">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button id="buttonTemplate" fx:id="editCompanyButton" mnemonicParsing="false" onMouseClicked="#EditCompanyClicked" prefHeight="25.0" prefWidth="150.0" text="Edit Company">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                          </bottom>
                          <right>
                              <VBox prefHeight="592.0" prefWidth="15.0" BorderPane.alignment="CENTER" />
                          </right>
                          <left>
                              <VBox prefHeight="592.0" prefWidth="15.0" BorderPane.alignment="CENTER" />
                          </left>
                          <center>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                  <top>
                                      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="322.0" BorderPane.alignment="CENTER">
                                          <children>
                                              <TextField id="searchclient" alignment="CENTER" prefHeight="36.0" prefWidth="660.0" promptText="Search Companies">
                                                  <font>
                                                      <Font size="14.0" />
                                                  </font>
                                                  <HBox.margin>
                                                      <Insets top="50.0" />
                                                  </HBox.margin>
                                              </TextField>
                                          </children>
                                      </HBox>
                                  </top>
                                  <bottom>
                                      <Pane prefHeight="34.0" prefWidth="349.0" BorderPane.alignment="CENTER" />
                                  </bottom>
                                  <center>
                                      <ListView id="clientlist" fx:id="companyList" fixedCellSize="-10.0" prefHeight="528.0" prefWidth="660.0" BorderPane.alignment="CENTER" />
                                  </center>
                              </BorderPane>
                          </center>
                     <top>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <top>
                              <HBox prefHeight="0.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </top>
                           <center>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Windows-10-user-icon-big.png" />
                                       </image>
                                    </ImageView>
                                    <Label id="logintext" fx:id="selectedAgentLabel" alignment="CENTER" prefHeight="20.0" prefWidth="330.0" text="Label" textAlignment="CENTER">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </center>
                           <bottom>
                              <HBox prefHeight="0.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </bottom>
                        </BorderPane>
                     </top>
                      </BorderPane>
                      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" />
                  </children>
              </VBox>
            <VBox id="allBackgroundRight" prefHeight="1080.0" prefWidth="330.0">
               <children>
                  <HBox prefHeight="34.0" prefWidth="330.0">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin></HBox>
                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="330.0">
                     <children>
                        <Label id="logintext" fx:id="tripLabel" alignment="CENTER" text="Trips">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <BorderPane prefHeight="613.0" prefWidth="330.0">
                     <left>
                        <VBox prefHeight="200.0" prefWidth="15.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <VBox prefHeight="200.0" prefWidth="15.0" BorderPane.alignment="CENTER" />
                     </right>
                     <center>
                        <VBox prefHeight="475.0" prefWidth="522.0" BorderPane.alignment="CENTER">
                           <children>
                              <ListView id="clientlist" fx:id="tripListView" prefHeight="528.0" prefWidth="283.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ListView>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="5.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="56.0" prefWidth="330.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button id="buttonTemplate" fx:id="AddTripButton" maxHeight="25.0" mnemonicParsing="false" onMousePressed="#AddTrip" prefHeight="25.0" prefWidth="125.0" text="Add Trip">
                                 <HBox.margin>
                                    <Insets right="10.0" top="2.0" />
                                 </HBox.margin>
                              </Button>
                              <Button id="buttonTemplate" fx:id="EditTripButton" maxHeight="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Edit Trip">
                                 <HBox.margin>
                                    <Insets left="10.0" top="2.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </HBox>
                     </bottom>
                     <top>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="330.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField id="searchclient" fx:id="searchTripField" alignment="CENTER" prefHeight="36.0" prefWidth="523.5" promptText="Search Trip">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </top>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </BorderPane>
                  <VBox id="allBackgroundTop" alignment="CENTER" prefHeight="690.0" prefWidth="330.0">
                     <children>
                        <Label id="logintext" fx:id="travelerLabel" text="Travelers">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ListView id="clientlist" fx:id="travelerListView" prefHeight="273.0" prefWidth="310.0">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </ListView>
                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0">
                           <children>
                              <ComboBox id="comboBox" fx:id="travelerComboBox" maxHeight="25.0" prefHeight="25.0" prefWidth="311.0" promptText="Select Person" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="81.0" prefWidth="330.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="330.0">
                                       <children>
                                          <Button id="buttonTemplate" fx:id="travelerAddButton" maxHeight="25.0" mnemonicParsing="false" onMouseClicked="#travelerAddButtonClicked" prefHeight="25.0" prefWidth="330.0" text="Add to List">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button id="buttonTemplate" fx:id="LaterButtonTraveler" mnemonicParsing="false" onMouseClicked="#laterClicked" prefHeight="25.0" prefWidth="170.0" text="Later">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="5.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button id="buttonTemplate" fx:id="travelerNextButton" maxHeight="25.0" mnemonicParsing="false" onMouseClicked="#travelerNextButtonClicked" prefHeight="25.0" prefWidth="170.0" text="Next">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="48.0" prefWidth="310.0">
                                       <VBox.margin>
                                          <Insets left="10.0" right="10.0" top="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label id="logintext" fx:id="TravelerNewPersonLabel" text="Add New Person" />
                                          <TextField id="searchclient" fx:id="travelerNameTextField" alignment="CENTER" maxHeight="25.0" promptText="Person Name">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin></TextField>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" prefHeight="49.0" prefWidth="330.0">
                                       <children>
                                          <Button id="buttonTemplate" fx:id="travelerAddPerson" maxHeight="25.0" mnemonicParsing="false" onMouseClicked="#travelerAddPersonClicked" text="Add Person" textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
              <VBox id="allBackgroundRight" prefHeight="1080.0" prefWidth="330.0">
               <children>
                  <VBox prefHeight="27.0" prefWidth="330.0" />
                  <VBox layoutY="27.0" prefHeight="628.0" prefWidth="330.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="638.0" prefWidth="330.0">
                           <children>
                              <Label id="logintext" fx:id="packageLabel" text="Package">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ListView id="clientlist" fx:id="packageList" prefHeight="265.0" prefWidth="310.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </ListView>
                              <VBox alignment="CENTER" prefHeight="259.0" prefWidth="330.0">
                                 <children>
                                    <DatePicker fx:id="packageStartingDate" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="330.0" promptText="Select Date">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <ComboBox id="comboBox" fx:id="packageComboFrom" maxHeight="25.0" prefHeight="25.0" prefWidth="310.0" promptText="Starting Location" />
                                    <Label id="logintext" fx:id="packageLabelTo" text="to">
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ComboBox id="comboBox" fx:id="packageComboTo" maxHeight="25.0" prefHeight="25.0" prefWidth="310.0" promptText="Ending Location" />
                                    <VBox alignment="CENTER" prefHeight="147.0" prefWidth="330.0">
                                       <children>
                                          <TextField id="searchclient" fx:id="packageHoursOfTravel" alignment="CENTER" maxHeight="25.0" prefHeight="25.0" prefWidth="310.0" promptText="Hours of Travel">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField id="searchclient" fx:id="packagePrice" alignment="CENTER" maxHeight="25.0" prefHeight="25.0" prefWidth="310.0" promptText="Price">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <ComboBox id="comboBox" fx:id="packageComboVehicle" maxHeight="25.0" prefHeight="25.0" prefWidth="310.0" promptText="Select Vehicle">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <HBox alignment="CENTER" prefHeight="43.0" prefWidth="330.0">
                                 <children>
                                    <Button id="buttonTemplate" fx:id="packageAddButton" alignment="CENTER" maxHeight="25.0" mnemonicParsing="false" onMouseClicked="#packageAddClicked" prefHeight="25.0" prefWidth="110.0" text="Add">
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin></Button>
                                    <Button id="buttonTemplate" fx:id="LaterButtonPackage" mnemonicParsing="false" onMouseClicked="#laterClicked" prefHeight="25.0" prefWidth="110.0" text="Later">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button id="buttonTemplate" fx:id="packageNextButton" alignment="CENTER" maxHeight="25.0" mnemonicParsing="false" onMouseClicked="#packagedNextClicked" prefHeight="25.0" prefWidth="110.0" text="Next">
                                       <HBox.margin>
                                          <Insets left="5.0" right="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox id="allBackgroundTop" alignment="CENTER" prefHeight="148.0" prefWidth="330.0">
                     <children>
                        <Label id="logintext" fx:id="choosePersonLabel" text="Choose Person">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox id="comboBox" fx:id="choosePersonCombo" maxHeight="25.0" prefHeight="25.0" prefWidth="300.0" promptText="Select Person">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <HBox alignment="CENTER" prefHeight="28.0" prefWidth="330.0">
                           <children>
                              <Button id="buttonTemplate" fx:id="LaterButtonPaymentPerson" mnemonicParsing="false" onMouseClicked="#laterClicked" text="Later">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button id="buttonTemplate" fx:id="choosePersonNext" maxHeight="25.0" mnemonicParsing="false" onMouseClicked="#choosePersonNextClicked" text="Next">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox id="allBackgroundTop" prefHeight="191.0" prefWidth="330.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="54.0" prefWidth="330.0">
                           <children>
                              <Label id="logintext" fx:id="selectPaymentType" text="Select Payment Type">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Button id="buttonTemplate" fx:id="selectCreditCard" maxHeight="25.0" mnemonicParsing="false" onMouseClicked="#selectCreditCardClicked" prefWidth="330.0" text="Credit Card">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button id="buttonTemplate" fx:id="selectCheck" maxHeight="25.0" mnemonicParsing="false" onMouseClicked="#selectCheckClicked" prefWidth="330.0" text="Check" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button id="buttonTemplate" fx:id="LaterButtonPaymentType" mnemonicParsing="false" onMouseClicked="#laterClicked" prefHeight="25.0" prefWidth="310.0" text="Later">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children></VBox>
            <VBox maxHeight="1053.0" prefHeight="1053.0" prefWidth="931.0" translateY="27.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="251.0" prefWidth="931.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="305.0" prefWidth="466.0">
                           <children>
                              <Label id="logintext" fx:id="creditCardLabel" text="Credit Card Payment">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" maxHeight="168.0" prefHeight="168.0" prefWidth="466.0">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="168.0" prefWidth="271.0">
                                       <children>
                                          <TextField id="searchclient" fx:id="creditCardNum" alignment="CENTER" maxHeight="25.0" prefHeight="25.0" prefWidth="226.0" promptText="Credit Card Number">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField id="searchclient" fx:id="creditCardDate" alignment="CENTER" maxHeight="25.0" promptText="Date">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField id="searchclient" fx:id="creditCardCSV" alignment="CENTER" maxHeight="25.0" promptText="CSV">
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField id="searchclient" fx:id="creditCardPayment" alignment="CENTER" maxHeight="25.0" promptText="Amount to Pay">
                                             <VBox.margin>
                                                <Insets left="50.0" right="50.0" top="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Label id="logintext" fx:id="creditCardAmountDueLabel" text="Label">
                                             <font>
                                                <Font size="11.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="27.0" prefWidth="466.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox maxHeight="351.0" prefHeight="351.0" prefWidth="100.0" />
                  <VBox maxHeight="351.0" prefHeight="351.0" prefWidth="100.0" />
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
</AnchorPane>
